CieloReflector.LayoutSupport/Themes/Units/ModernWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:CieloReflector.LayoutSupport.UI.Units"
    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf">

    <Style TargetType="{x:Type units:ModernWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ModernWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <james:JamesGrid Rows="Auto, *" Columns="*">
                            <StackPanel>
                                <ComboBox>
                                    <ComboBoxItem>Cielo</ComboBoxItem>
                                    <ComboBoxItem>Cielo</ComboBoxItem>
                                    <ComboBoxItem>Cielo</ComboBoxItem>
                                    <ComboBoxItem>Cielo</ComboBoxItem>
                                    <ComboBoxItem>Cielo</ComboBoxItem>
                                    <ComboBoxItem>Cielo</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <ContentPresenter />
                        </james:JamesGrid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>