CustomScrollViewer/MainWindow.xaml

<Window
    x:Class="CustomScrollViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomScrollViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ScrollBarTrackThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent" />
                            <Border
                                x:Name="CornerScrollBarRectangle"
                                Width="Auto"
                                Height="Auto"
                                Margin="0,5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="CornerScrollBarRectangle" Property="Width" Value="Auto" />
                                <Setter TargetName="CornerScrollBarRectangle" Property="Height" Value="6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#ADABAB" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid
                            x:Name="GridRoot"
                            Width="7"
                            Background="{TemplateBinding Background}">
                            <Track
                                x:Name="PART_Track"
                                Focusable="false"
                                IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="Thumb"
                                        Background="{TemplateBinding Foreground}"
                                        Style="{DynamicResource ScrollBarTrackThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageUp"
                                        Command="ScrollBar.PageDownCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageDown"
                                        Command="ScrollBar.PageUpCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="#DDADABAB" />
                            </Trigger>
                            <!--<Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                             <Setter TargetName="Thumb" Property="Background" Value="blue" />
                         </Trigger>-->

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            x:Name="scrollViewer"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <TextBlock FontSize="30">
                asdfasdfasdfasdasdfasdfasdfasdfasdfasdfasdfasd<LineBreak />
                asdfasdfasdfasdasdfasdfasdfasdfasdfasdfasdfasd<LineBreak />
                asdfasdfasdfasdasdfasdfasdfasdfasdfasdfasdfasd<LineBreak />
                asdfasdfasdfasdasdfasdfasdfasdfasdfasdfasdfasd<LineBreak />
                asdfasdfasdfasdasdfasdfasdfasdfasdfasdfasdfasd<LineBreak />
                asdfasdfasdfasdasdfasdfasdfasdfasdfasdfasdfasd<LineBreak />
                asdfasdfasdfasdasdfasdfasdfasdfasdfasdfasdfasd<LineBreak />
                asdfasdfasdfasdasdfasdfasdfasdfasdfasdfasdfasd<LineBreak />
                asdfasdfasdfasdasdfasdfasdfasdfasdfasdfasdfasd<LineBreak />
                asdfasdfasdfasdasdfasdfasdfasdfasdfasdfasdfasd<LineBreak />
                asdfasdfasdfasdasdfasdfasdfasdfasdfasdfasdfasd<LineBreak />
                asdfasdfasdfasdasdfasdfasdfasdfasdfasdfasdfasd<LineBreak />
                asdfasdfasdfasdasdfasdfasdfasdfasdfasdfasdfasd<LineBreak />
            </TextBlock>
        </ScrollViewer>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="up"
                Width="300"
                Click="up_Click"
                Content="Up" />
            <Button
                x:Name="down"
                Width="300"
                Margin="50,0,0,0"
                Click="down_Click"
                Content="Down" />
        </StackPanel>
    </Grid>
</Window>
