Wpf-Study/Resources/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="20 10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="Red" 
                                BorderThickness="1" 
                                CornerRadius="10"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}">
                        <TextBlock Text="{TemplateBinding Content}"
                                       HorizontalAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ButtonStyle1">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="20 10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="Red" 
                                BorderThickness="1" 
                                CornerRadius="10"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Blue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>